{
  "name": "Guariglia Baseball Scorecard Builder Version 34",
  "short_name": "Scorecard V34",
  "description": "Version 34 expands the PDF scorecard with full-width pitching tables, a dedicated duplex notes and review page, and clear Replay/ABS status summaries while preserving Version 33 scoring behavior.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8e9",
  "theme_color": "#9b4d1f",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
